name: Workflow, Jobs, and Steps

on:
    workflow_dispatch:

jobs:
    job1:
        runs-on: ubuntu-24.04
        steps:
            - run: echo "A job consists of"
            - run: echo "one or more steps"
            - run: echo "which run sequentially"
            - run: echo "within the same compute environment"
    
    job2:
        runs-on: ubuntu-24.04
        steps:
            - run: echo "Multiple jobs can be run in parallel"
    
    job3:
        runs-on: ubuntu-24.04
        needs:
            - job1
            - job2
        steps:
            - run: echo "They can also depend on one another..."

    job4:
        runs-on: ubuntu-24.04
        needs:
            - job1
        steps:
            - run: echo "...creating a sequence of jobs!"
